# AspNetCore.Telegram

./: AspNetCore.Telegram.sln
AspNetCore.Telegram/: AppDbContext.cs  AspNetCore.Telegram.csproj  Program.cs  TelegramMessageUpdateHandler.cs  appsettings.Development.json  bot.db
AspNetCore.Telegram.AppHost/: AspNetCore.Telegram.AppHost.csproj  Program.cs
AspNetCore.Telegram.AppHost/Properties/: launchSettings.json
AspNetCore.Telegram.Contracts/: MessageDispatched.cs  MessageTriggered.cs
AspNetCore.Telegram/Components/: App.razor  _Imports.razor
AspNetCore.Telegram/Components/Layout/: CenteredLayout.razor  NavMenu.razor
AspNetCore.Telegram/Components/Pages/: BindSuccess.razor  Home.razor
AspNetCore.Telegram/Consumers/: MessageDispatchedConsumer.cs  MessageTriggeredConsumer.cs
AspNetCore.Telegram/Endpoints/: TelegramEndpoints.cs
AspNetCore.Telegram/Properties/: launchSettings.json
AspNetCore.Telegram/wwwroot/: app.css
ConsoleNetCore.Telegram/: ConsoleNetCore.Telegram.csproj  Program.cs
