<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Telegram.Bot" Version="22.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Telegram.Contracts\AspNetCore.Telegram.Contracts.csproj" />
		<ProjectReference Include="..\AspNetCore.Telegram.ServiceDefaults\AspNetCore.Telegram.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
